- name: Run SpecFlow Tests
  uses: cryptic-wizard/run-specflow-tests@v1.3.2
  with:
    # Path of the working directory for build assemblies (example: MySpecflowProject/bin/Debug/netcoreapp3.1)
    test-assembly-path: SpecFlow.Poc/bin/Debug/net6.0/
    # Relative path of <MySpecflowProject.dll> (example: MySpecflowProject/bin/Debug/netcoreapp3.1/MySpecflowProject.dll or MySpecflowProject.dll if using test-assembly-path)
    test-assembly-dll: SpecFlow.Poc.dll
    # Relative path of <MySpecflowProjectTestExecution(s).json> (example: MySpecflowProject/bin/Debug/netcoreapp3.1/TestExecution.json or TestExecution.json if using test-assembly-path)
    test-execution-json: TestExecution.json
    # Name of Specflow LivingDoc output file (must end with .html) (example: MyTestResults.html)
    output-html: LivingDoc.html
    # Framework version of dotnet (example: netcoreapp3.1, net5.0)
    framework: net6.0
    # Set to true to disable dotnet build and dotnet restore
    no-build: false
    # Set to false to disable uploading <LivingDoc.html> artifact automatically
    upload-artifact: true
